; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103ZE]
platform = ststm32
board = genericSTM32F103ZE
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
build_flags =
  -Isrc/BSP
  -Ilib/uCOS-III/Config
  -Ilib/uCOS-III/Ports
  -Ilib/uCOS-III/Source
  -Ilib/uCOS-III/uC-CPU
  -Ilib/uCOS-III/uC-LIB
  -DUSE_FULL_LL_DRIVER
  -Wl,-u,_printf_float

[platformio]
include_dir = inc
src_dir = src
