; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Inc
src_dir = Src

[env:genericSTM32F103ZE]
platform = ststm32
board = genericSTM32F103ZE
framework = stm32cube
debug_tool = stlink
build_flags =
  -D USE_FULL_LL_DRIVER
  -I Src/APP
  -I Src/BSP
  -I Src/uCOS-III/uC-CONFIG
  -I Src/uCOS-III/uC-CPU
  -I Src/uCOS-III/uC-LIB
  -I Src/uCOS-III/Ports
  -I Src/uCOS-III/Source
